########## Testcase 0: Failed ##########
Expected Output: 
[P, O, R, E, E, L, A, M, S, X, T]
[A, O, M, E, E, L, P, R, S, X, T]
[A, O, M, E, E, L, P, R, S, X, T]
insertionSort called
[A, L, M, E, E, O, P, R, S, X, T]
[A, E, E, L, M, O, P, R, S, X, T]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[A, E, E, L, M, O, P, R, S, T, X]
[E, A, E, Y, Q, U, S, S, T, I, O, N]
insertionSort called
[A, E, E, N, Q, U, S, S, T, I, O, Y]
[A, E, E, I, N, U, S, S, T, Q, O, Y]
insertionSort called
[A, E, E, I, N, O, S, S, T, Q, U, Y]
[A, E, E, I, N, O, S, S, T, Q, U, Y]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[A, E, E, I, N, O, Q, S, S, T, U, Y]
Your Output: 
[T, X, S, R, E, O, A, M, P, L, E]
insertionSort called
[X, T, S, R, E, O, A, M, P, L, E]
insertionSort called
[X, T, S, R, L, O, E, M, P, E, A]
[X, T, S, R, M, O, P, L, E, E, A]
insertionSort called
insertionSort called
insertionSort called
[X, T, S, R, P, O, M, L, E, E, A]
[I, N, S, Y, Q, U, O, S, T, E, E, A]
[T, N, S, Y, Q, U, O, S, I, E, E, A]
[Y, U, T, S, Q, N, O, S, I, E, E, A]
insertionSort called
[Y, U, T, S, S, N, O, Q, I, E, E, A]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[Y, U, T, S, S, Q, O, N, I, E, E, A]
----------------------------------------
########## Testcase 1: Failed ##########
Expected Output: 
[1, 2, 3, 4, 5, 6, 7]
insertionSort called
[1, 2, 3, 4, 5, 6, 7]
insertionSort called
insertionSort called
[1, 2, 3, 4, 5, 6, 7]
[-7, 8, 7, 6, 5, 4, -9, -8, 9]
[-7, 8, 7, 6, 5, 4, -9, -8, 9]
insertionSort called
[-7, -8, 7, 6, 5, 4, -9, 8, 9]
[-7, -8, 7, 6, 5, 4, -9, 8, 9]
insertionSort called
[-7, -8, -9, 6, 5, 4, 7, 8, 9]
[-7, -8, -9, 6, 5, 4, 7, 8, 9]
insertionSort called
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[-7, -8, -9, 4, 5, 6, 7, 8, 9]
[11121.55, 12122.45, 12123.44, 13212.54]
insertionSort called
insertionSort called
[11121.55, 12122.45, 12123.44, 13212.54]
[egg, few, hut, men, jay]
insertionSort called
insertionSort called
[egg, few, hut, jay, men]
[gig, joy, owl, rap, wee]
insertionSort called
insertionSort called
[gig, joy, owl, rap, wee]
insertionSort called
[fee, tap, tar, wad, was]
insertionSort called
[all, bad, dug, jam, yet]
Your Output: 
[7, 2, 3, 4, 5, 6, 1]
[7, 2, 3, 4, 5, 6, 1]
insertionSort called
insertionSort called
insertionSort called
[7, 6, 5, 4, 3, 2, 1]
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
insertionSort called
insertionSort called
[9, 8, 7, 6, 5, 4, -9, -8, -7]
[12123.44, 13212.54, 12122.45, 11121.55]
insertionSort called
insertionSort called
[13212.54, 12123.44, 12122.45, 11121.55]
[jay, men, hut, few, egg]
insertionSort called
insertionSort called
[men, jay, hut, few, egg]
[rap, wee, owl, gig, joy]
insertionSort called
insertionSort called
[wee, rap, owl, joy, gig]
insertionSort called
[was, wad, tar, tap, fee]
insertionSort called
[yet, jam, dug, bad, all]
----------------------------------------
########## Testcase 2: Failed ##########
Expected Output: 
[bed, bug, dad, yes, zoo]
insertionSort called
[bed, bug, dad, yes, zoo]
insertionSort called
insertionSort called
[bed, bug, dad, yes, zoo]
insertionSort called
[dim, for, ilk, now, tip]
insertionSort called
[jot, nob, sky, sob, tag]
[001, 100, 1, 010, 100, 110, 101]
[001, 100, 1, 010, 100, 110, 101]
insertionSort called
[001, 010, 1, 100, 100, 110, 101]
insertionSort called
insertionSort called
insertionSort called
[001, 010, 1, 100, 100, 101, 110]
[122, 112, 121, 123, 132, 133, 131]
insertionSort called
insertionSort called
[112, 121, 122, 123, 131, 132, 133]
Your Output: 
[zoo, bug, dad, yes, bed]
[zoo, bug, dad, yes, bed]
insertionSort called
insertionSort called
insertionSort called
[zoo, yes, dad, bug, bed]
insertionSort called
[tip, now, ilk, for, dim]
insertionSort called
[tag, sob, sky, nob, jot]
[100, 101, 110, 100, 001, 1, 010]
[110, 101, 100, 100, 001, 1, 010]
insertionSort called
insertionSort called
[110, 101, 100, 100, 010, 1, 001]
insertionSort called
insertionSort called
[110, 101, 100, 100, 1, 010, 001]
[131, 133, 132, 123, 121, 112, 122]
insertionSort called
insertionSort called
[133, 132, 131, 123, 122, 121, 112]
----------------------------------------
########## Testcase 3: Failed ##########
Expected Output: 
insertionSort called
[1234567890]
[]
[-1, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, 7]
insertionSort called
[-1, -5, -2, -7, -3, -6, -4, 1, 4, 5, 3, 6, 2, 7]
[-1, -3, -2, -4, -5, -6, -7, 1, 4, 5, 3, 6, 2, 7]
[-1, -2, -3, -4, -5, -6, -7, 1, 4, 5, 3, 6, 2, 7]
insertionSort called
insertionSort called
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 3, 2, 4, 6, 5, 7]
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
insertionSort called
insertionSort called
[-1, -2, -3, -4, -5, -6, -7, 1, 2, 3, 4, 5, 6, 7]
Your Output: 
insertionSort called
[1234567890]
[]
[7, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, -1]
[7, 1, -2, 2, -3, 3, -4, 4, -5, 5, -6, 6, -7, -1]
insertionSort called
[7, 4, 6, 2, 5, 3, 1, -4, -5, -3, -6, -2, -7, -1]
[7, 5, 6, 4, 2, 3, 1, -4, -5, -3, -6, -2, -7, -1]
insertionSort called
insertionSort called
[7, 6, 5, 4, 3, 2, 1, -6, -5, -7, -4, -2, -3, -1]
[7, 6, 5, 4, 3, 2, 1, -7, -6, -5, -4, -2, -3, -1]
insertionSort called
insertionSort called
insertionSort called
insertionSort called
[7, 6, 5, 4, 3, 2, 1, -7, -6, -5, -4, -3, -2, -1]
----------------------------------------
